<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical operators</title>
</head>
<body>
    <script>
        "use strict"
/* Task1. Напишите условие if для проверки, что переменная age находится в диапазоне 
        между 14 и 90 включительно.

        «Включительно» означает, что значение переменной age может быть равно 14 или 90. */

        let age = prompt("Enter your age", "");
        if (age >= 14 && age <= 90) {
            alert("Ok");
        };
        
/* Task2. Напишите условие if для проверки, что значение переменной age НЕ находится в 
        диапазоне 14 и 90 включительно.
        Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */

        let age = prompt("Enter your age", "");
        if (!(age >= 14 && age <= 90))  {
            alert("Wrong");
        }
        
/* Task3.  Напишите код, который будет спрашивать логин с помощью prompt.

        Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или 
        нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

        Пароль проверять так:

        Если введён пароль «Я главный», то выводить «Здравствуйте!»,
        Иначе – «Неверный пароль»,
        При отмене – «Отменено».*/

        let login = prompt("Who's there?", "");
        if (login == "Админ") {
        let password = prompt("Пароль?", "");
            if (password == "Я Главный") {
                alert("Здравствуйте!");
            } else if (password != "Я Главный" && password != null) {
                alert("Неверный пароль");
            } else {
                alert("Отменено");
            }
        } else if (login != "Админ" && login != null) {
            alert("I don't know you");
        } else {
            alert("Отменено");
        }
    </script>
</body>
</html>