<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>
<body>
    <script>
        "use strict"

        //Task 1. Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

        /* let firstNum = +prompt("Enter 1st num", ""),
            secondNum = +prompt("Enter 2nd num", "");

        alert(firstNum + secondNum); */

        /* Task 2. Создайте функцию readNumber, которая будет запрашивать ввод числового значения 
        до тех пор, пока посетитель его не введёт.

        Функция должна возвращать числовое значение.

        Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или 
        нажав «Отмена». В этом случае функция должна вернуть null. */

        function readNumber() {

            let num;
            
            while ( !Number(num) ) {
                num = +prompt("Enter the number", "");
            }

            if (num == null || num == "") return null;
            
            return +num;
        }

        alert( readNumber() );

        /* Task 3. Встроенный метод Math.random() возвращает случайное число от 0 (включительно) 
        до 1 (но не включая 1)

        Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой 
        от min до max (но не включая max). */


    </script>
</body>
</html>