<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object methods</title>
</head>
<body>
    <script>
        "use strict"
        
/* Создайте объект calculator (калькулятор) с тремя методами:

read() (читать) запрашивает два значения и сохраняет их как свойства объекта.
sum() (суммировать) возвращает сумму сохранённых значений.
mul() (умножить) перемножает сохранённые значения и возвращает результат. */

        let  calculator = {
            read() {
              this.firstNum = +prompt("1st number?", ""),
              this.secondNum = +prompt("2nd number?", "");
            },
            sum() {
                return this.firstNum + this.secondNum;
            },
            mul() {
                return this.firstNum * this.secondNum;
            }
        };

        calculator.read();
        alert( calculator.sum() );
        alert( calculator.mul() );
    </script>
</body>
</html>