<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        "use strict"

    /* Task 1. 1. Создайте массив styles с элементами «Джаз» и «Блюз».
                2. Добавьте «Рок-н-ролл» в конец.
                3. Замените значение в середине на «Классика». Ваш код для поиска 
                значения в середине должен работать для массивов с любой длиной.
                4. Удалите первый элемент массива и покажите его.
                5. Вставьте «Рэп» и «Регги» в начало массива.*/

                let styles = ["Джаз", "Блюз"];
                styles.push("Рок-н-ролл");
                styles[Math.floor((styles.length - 1) / 2)] = "Классика";
                alert( styles.shift() );
                styles.unshift("Рэп", "Регги");
                alert(styles);

                /* Task 2. Напишите функцию sumInput(), которая:

                Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
                Заканчивает запрашивать значения, когда пользователь введёт не числовое 
                значение, пустую строку или нажмёт «Отмена».
                Подсчитывает и возвращает сумму элементов массива.
                P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0». */

                function sumInput() {
                    let arr = [];
                    let res = 0;
                    while (true) {
                        let input = prompt("Enter some numbers", "");
                        if ( !isFinite(input) || input === "" || input === null ) break;
                        arr.push(+input);
                    } 

                    for (let elem of arr) {
                        res += elem; 
                    }
                    return res;
                }

                alert( sumInput() );
    </script>
</body>
</html>