<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert-prompt-confirm</title>
</head>
<body>
    <script>
        //Создайте страницу, которая спрашивает имя у пользователя и выводит его.
        "use strict"
        
        let userName = prompt("Введите ваше имя", "");
        
        alert(userName);
    </script>
</body>
</html>