<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function basics</title>
</head>
<body>
    <script>
        "use strict"
/* Task 1. Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
            function checkAge(age) {
                if (age > 18) {
                    return true;
                } else {
                    return confirm('Родители разрешили?');
                }
                }
            Сделайте два варианта функции checkAge:

            1. Используя оператор ?
            2. Используя оператор || */

        let age = +prompt("Age?", "");
        function checkAge(age) {
            age > 18 ? true : confirm("Родители разрешили?");
        };
        function checkAge(age) {
            return (age > 18) || confirm('Родители разрешили?');
        }
        alert(checkAge(age));
        
//Task 2. Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
        let a = +prompt("1st number?", ""),
            b = +prompt("2nd number?", "");
        function min(a,b) {
            return a < b ? a : b;
        }
        alert(min(a,b));
        
/* Task 3. Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x 
        на себя n раз и возвращает результат. */

        let x = +prompt("1st number?", ""),
        n = +prompt("2nd number?", "");    
        function pow(x,n) {
            let res = x;
            for (let i = 1; i < n; i++) {
            res *= x;
            }
            return res;
        }
        if (n < 1) {
            alert(`Степень ${n} не поддерживается, используйте натуральное число`);
        } else {
            alert(pow(x,n));
        }
    </script>
</body>
</html>