<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow functions basics</title>
</head>
<body>
    <script>
        
/* Замените код Function Expression стрелочной функцией:
        function ask(question, yes, no) {
            if (confirm(question)) yes()
            else no();
            }

            ask(
            "Вы согласны?",
            function() { alert("Вы согласились."); },
            function() { alert("Вы отменили выполнение."); }
            ); */

        "use strict"
        
        let ask = (question, 
        yes = () => alert("Вы согласились."), 
        no = () => alert("Вы отменили выполнение.")) => {
            if (confirm("Вы согласны?")) yes()
            else no();
        };
        ask();
    </script>
</body>
</html>