<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
        "use strict"
/* Task1. Напишите код, выполнив задание из каждого пункта отдельной строкой:

        Создайте пустой объект user.
        Добавьте свойство name со значением John.
        Добавьте свойство surname со значением Smith.
        Измените значение свойства name на Pete.
        Удалите свойство name из объекта. */

        let user = {};
        user.name = "John";
        user.surname = "Smith";
        user.name = "Pete";
        delete user.name;
        console.log(user);
        
//Task2. Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false.
        let schedule = {};
        function isEmpty(obj) {
            for (let prop in obj) {
                return false;
            }
            return true;
        }
        schedule["8:30"] = "get up";
        alert( isEmpty(schedule) );
        
/* Task3. У нас есть объект, в котором хранятся зарплаты нашей команды:
        let salaries = {
            John: 100,
            Ann: 160,
            Pete: 130
            } 
            Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. 
            Должно получиться 390.
            Если объект salaries пуст, то результат должен быть 0.*/

        let salaries = {
            John: 100,
            Ann: 160,
            Pete: 130
            };
        function calcSum(obj) {
            let sum = 0;
            for (let key in obj) {
                sum += obj[key];
            }
            alert(sum);
        }
        calcSum(salaries);
        
//Task4. Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.
        let menu = {
            width: 200,
            height: 300,
            title: "My menu"
        };
        function multiplyNumeric(menu) {
            for (let key in menu) {
                if (typeof obj[key] == 'number') {
                    menu[key] *= 2;
                } 
            }
        }; 
        multiplyNumeric(menu);
    </script>
</body>
</html>