<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array methods</title>
</head>
<body>
    <script>
        "use strict"

    /*Task 1. Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в
    «myShortString». То есть дефисы удаляются, а все слова после них получают заглавную букву.*/

        function camelize(str) {
            return str.split("-").map((item, index) => index === 0 ?
                item : item[0].toUpperCase() + item.slice(1)).join('');
        }

        alert( camelize("my-short-string") );
    </script>
</body>
</html>