<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>
<body>
    <script>
        "use strict"

        //Task1. Напишите функцию ucFirst(str), возвращающую строку str с заглавным первым символом.

        let str = (prompt("Ведите текст в нижнем регистре", "")).toLowerCase();

        function ucFirst(str) {
            if (!str) return str;

            return str[0].toUpperCase() + str.slice(1);
        }

        alert( (ucFirst(str)) );

    </script>
</body>
</html>