<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring assigment</title>
</head>
<body>
<script>
    /*Task 1
    У нас есть объект:
    let user = { name: "John", years: 30 };

    Напишите деструктурирующее присваивание, которое:

    свойство name присвоит в переменную name.
    свойство years присвоит в переменную age.
    свойство isAdmin присвоит в переменную isAdmin (false, если нет такого свойства)
*/
    let user = { name: "John", years: 30 };
    const { name, years: age, isAdmin = false } = user;
    alert(name);
    alert(age);
    alert(isAdmin);

    /*Task 2
    У нас есть объект salaries с зарплатами: let salaries = {"John": 100, "Pete": 300, "Mary": 250};

    Создайте функцию topSalary(salaries), которая возвращает имя самого высокооплачиваемого сотрудника.

    Если объект salaries пустой, то нужно вернуть null.
    Если несколько высокооплачиваемых сотрудников, можно вернуть любого из них.

P.S. Используйте Object.entries и деструктурирование, чтобы перебрать пары ключ/значение.
     */
</script>
</body>
</html>