<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type_converions</title>
</head>
<body>
    <script>
    "use strict"
    
    //Какой результат будет у выражений ниже?

    let res = `
    ${"" + 1 + 0} // "10"
    ${"" - 1 + 0} // -1
    ${true + false} // 1
    ${6 / "3"} // 2
    ${"2" * "3"} // 6
    ${4 + 5 + "px"} // "9px"
    ${"$" + 4 + 5} // "$45"
    ${"4" - 2} // 2
    ${"4px" - 2} // NaN
    ${7 / 0} // Infinity
    ${"  -9  " + 5} // " -9 5"
    ${"  -9  " - 5} // -14
    ${null + 1} // 1
    ${undefined + 1} //NaN
    ${" \t \n" - 2} // -2` 
    alert (res);
    </script>
</body>
</html>