<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else</title>
</head>
<body>
    <script>
        "use strict"
/* Task 1. Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое 
        «официальное» название JavaScript?“
        Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – 
        отобразить: «Не знаете? ECMAScript!» */

        let offName = prompt("Какое «официальное» название JavaScript?", "");
        if (offName == "ECMAScript") {
            alert("Верно!");
        } else {
            alert("Не знаете? ECMAScript!");
        };
        
/* Task 2. Используя конструкцию if..else, напишите код, который получает число через 
        prompt, а затем выводит в alert:

        1, если значение больше нуля,
        -1, если значение меньше нуля,
        0, если значение равно нулю.
        Предполагается, что пользователь вводит только числа. */

        let num = prompt("Введите число", "");
        if (num > 0) {
            alert(1);
        } else if (num < 0) {
            alert(-1);
        } else {
            alert(0);
        }
        
/* Task 3. Перепишите if с использованием условного оператора '?':
        let result;

        if (a + b < 4) {
        result = 'Мало';
        } else {
        result = 'Много';
        } */

        let result = (a + b < 4) ? "Мало" : "Много"; 
        
/* Task 4. Перепишите if..else с использованием нескольких операторов '?'. 
        let message;

        if (login == 'Сотрудник') {
        message = 'Привет';
        } else if (login == 'Директор') {
        message = 'Здравствуйте';
        } else if (login == '') {
        message = 'Нет логина';
        } else {
        message = '';
        }*/

        let login = prompt("Ваша должность?", '');
        let message = (login == 'Сотрудник') ? "Привет" :
         (login == 'Директор') ? "Здравствуйте" :
         (login == '') ? "Нет логина" : '';
         alert(message);
    </script>
</body>
</html>