<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", "initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    <script>
        "use strict"

        /* Task 1. Напишите функцию getWeekDay(date)", "показывающую день недели в коротком формате: 
        "ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС". */

        /* function getWeekDay(date) {
            const week = ["ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС"];

            return week[date.getDay()-1];

        }

        let date = new Date(2020, 3, 29); 
        alert( getWeekDay(date) ); */

        /* Task 2. Создайте функцию getDateAgo(date, days), возвращающую число, которое 
        было days дней назад от даты date.

        К примеру, если сегодня двадцатое число, то getDateAgo(new Date(), 1) вернёт 
        девятнадцатое и getDateAgo(new Date(), 2) – восемнадцатое.

        Функция должна надёжно работать при значении days=365 и больших значениях.
        Функция не должна изменять переданный ей объект date. */

        /* function getDateAgo(date, days) {
            let dateCopy = new Date(date);

            dateCopy.setDate(date.getDate() - days);
            return dateCopy.getDate();
        }

        let date = new Date(2020, 3, 29);
        alert( getDateAgo(date, 50) ); */

        /* Task 3. Напишите функцию getLastDayOfMonth(year, month), возвращающую последнее 
        число месяца. Иногда это 30, 31 или даже февральские 28/29.

            Параметры:

            year – год из четырёх цифр, например, 2012.
            month – месяц от 0 до 11.
            К примеру, getLastDayOfMonth(2012, 1) = 29 (високосный год, февраль). */

            function getLastDayOfMonth(year, month) {
                let date = new Date(year, month + 1, 0);
                return date.getDate();
            }

            alert( getLastDayOfMonth(2020, 3) );
    </script>
</body>
</html>