<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom navigation</title>
</head>
<body>
    <div>Пользователи:</div>
    <ul>
        <li>Джон</li>
        <li>Пит</li>
    </ul>
    <script>
        "use strict"

        /*Task 1. Напишите код, как получить…
        элемент <div>? <ul>? второй <li> (с именем Пит)*/

        alert( document.body.children[0] );
        alert( document.body.children[1] );
        alert( document.body.lastElementChild.lastElementChild );
    </script>
</body>
</html>