<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    <script>
        "use strict"
        
        // Чему будут равны переменные a, b, c и d в примере ниже?

        let a = 1, b = 1;//2, 2
        let c = ++a; //2
        let d = b++;//1
        alert(a); alert(b); alert(c); alert (d);
    </script>
</body>
</html>