<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor-new</title>
</head>
<body>
    <script>
        "use strict"
        
/* Task 1. Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
        read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
        sum() возвращает сумму введённых свойств.
        mul() возвращает произведение введённых свойств. */

        function Calculator() {
            this.read = function () {
              this.a = +prompt("1st number?", "");
              this.b = +prompt("2nd number?", "");
            };

            this.sum = function () {
                return this.a + this.b;
            };
            
            this.mul = function () {
                return this.a * this.b;
            }
        }

        let calculator = new Calculator();
        calculator.read()
        alert( calculator.sum() );
        alert( calculator.mul() );
        
/* Task 2. Напишите функцию-конструктор Accumulator(startingValue).

Объект, который она создаёт, должен уметь следующее:

Хранить «текущее значение» в свойстве value. Начальное значение устанавливается в аргументе конструктора startingValue.
Метод read() использует prompt для получения числа и прибавляет его к свойству value.
Таким образом, свойство value является текущей суммой всего, что ввёл пользователь при вызовах 
метода read(), с учётом начального значения startingValue. */

        function Accumulator(startingValue) {
            
            this.value = startingValue;

            this.read = function () {
                this.value += +prompt("Введите число", "");
            }
        }

        let accumulator = new Accumulator(1);

        accumulator.read();
        accumulator.read();

        alert(accumulator.value);
    </script>
</body>
</html>