<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison</title>
</head>
<body>
    <script>
        //Каким будет результат этих выражений?
        "use strict"
        
        let res = `
        ${5 > 4} // true
        ${"ананас" > "яблоко"} // false
        ${"2" > "12"} //true
        ${undefined == null} // true
        ${undefined === null} // false
        ${null == "\n0\n"} // false 
        ${null === +"\n0\n"} // false
        `; alert(res);
    </script>
</body>
</html>